1533521059769	Copy compilation unit
1533521255869	Copy package
1533537163723	Rename type 'IncreaseNumberExample'
1533606162870	Copy compilation unit
1533606177041	Move compilation unit
1533606179049	Move compilation unit
1533606181166	Move compilation unit
1533608460162	Rename package 'sec12.exam01_thread_wait_notify'
1533608496901	Copy package
1533608503603	Delete element
1533608801223	Rename package 'sec12_exam01_thread_wait_notify.copy'
1533608816208	Copy compilation unit
1533608986956	Rename package 'sec12.exam01_thread_wait_notify'
1533609024159	Delete element
1533609054779	Rename package 'exam01_thread_wait_notify'
1533609060379	Delete elements
1533687537248	Copy package
1533687555339	Delete elements
1533688414612	Copy compilation unit
1533690213752	Delete element
1533692478630	Rename package 'sec15'
1533777306892	Copy compilation unit
