1532913999772	Rename package 'sec02.exam01_menu'
1532914025000	Rename package 'sec03.exam01_menu'
1532914047426	Rename package 'exam01_menu'
1532914497392	Rename package 'sec03.exam01_FlowLayout_Example'
1532914531895	Delete element
1532914548577	Rename package 'sec03.exam04_GridLayout'
1532915757447	Rename type 'CardLayout'
1532918871973	Rename package 'sec03.exam04_Calculator_Example'
1532920332823	Delete element
1532926578340	Rename type 'TextComponent'
1533012158280	Copy package
1533012178354	Rename package 'sec05.exam02_graphics_awt_thread.copy'
1533014321897	Copy package
