1531213291577	Delete resource 'Chap01'
1531213763564	Delete resource 'Chap02'
1531213787521	Delete resource 'Chap03_practice__operator'
1531213868290	Rename Java project 'practice_chap03_operator'
1531214024713	Rename Java project 'sec01_exam'
1531214077544	Rename Java project 'Practice chap7(overloading and stuff)'
1531214123223	Delete resource 'Chap7.variable_method'
1531214159250	Delete 5 resources
1531214375203	Delete 15 resources
1531214789934	Delete 2 resources
1531214832800	Delete 2 resources
1531214940941	Delete resource 'ㄴㄴ'
1531215052466	Rename Java project 'chap01'
1531458348917	Rename Java project 'Chap 16 Object Class'
