1529391640916	Rename compilation unit 'Pro1.java'
1529410241169	Rename type 'Exercise03'
1529456683916	Copy compilation unit
1529458065571	Copy compilation unit
1529458371434	Copy compilation unit
1529458539006	Rename type 'ForExample_1'
1529458550589	Rename type 'ForExample_2'
1529458561422	Rename type 'ForExample_3'
1529458568621	Rename type 'ForExample_4'
1529458573705	Copy compilation unit
1529459938965	Rename package 'sec02_examp'
1529459966891	Copy package
1529459975290	Delete elements
1529460155520	Copy compilation unit
1529460570822	Copy compilation unit
1529460714497	Copy compilation unit
1529460958365	Copy compilation unit
1529461295988	Copy compilation unit
1529461967877	Rename type 'problem6'
1529461973462	Rename type 'problem6_1'
1529461977217	Rename type 'problem6_2'
1529462005829	Rename type 'problem7'
1529462015251	Rename type 'problem8'
1529462036433	Rename type 'problem10'
1529465415670	Copy compilation unit
1529470624566	Delete element
1529475051853	Rename type 'Exercise12'
1529482622397	Copy compilation unit
1529540913690	Copy compilation unit
1529550045416	Delete element
1529550058132	Copy compilation unit
1529561085379	Delete element
1529562106782	Rename type 'ComTest'
