<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sec_verify04.RootController">
   <children>
    <Label text ="10 -> 2" GridPane.columnIndex="0" GridPane.rowIndex="0" />
   	<TextField fx:id="tf1_1" prefHeight="50" prefWidth="150" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   	<TextField fx:id="tf1_2" prefHeight="50" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   	<Label text ="10 -> 8" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   	<TextField fx:id="tf2_1" prefHeight="50" prefWidth="150" GridPane.columnIndex="0" GridPane.rowIndex="3" />
   	<TextField fx:id="tf2_2" prefHeight="50" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   	<Label text ="10 -> 16" GridPane.columnIndex="0" GridPane.rowIndex="4" />
   	<TextField fx:id="tf3_1" prefHeight="50" prefWidth="150" GridPane.columnIndex="0" GridPane.rowIndex="5" />
   	<TextField fx:id="tf3_2" prefHeight="50" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
   <padding>
   	<Insets topRightBottomLeft = "10"/>
   </padding>
</GridPane>
