1532565327216	Copy package
1532565332006	Delete element
1532565336889	Delete element
1532565379262	Rename package 'sec01.frame'
1532567285809	Move compilation unit
1532567289794	Move compilation unit
1532568032981	Copy package
1532568049487	Copy package
1532568420791	Copy package
1532568988515	Copy package
1532569017668	Delete element
1532569022239	Delete element
1532569039503	Copy package
1532569044621	Delete element
1532569488925	Delete element
1532569512525	Rename package 'exam03_Choice.copy'
1532569523238	Copy package
1532569530935	Delete element
1532569580544	Copy package
1532569584925	Copy package
1532569591954	Delete element
1532569596108	Delete element
1532569619478	Copy package
1532569626309	Copy package
1532569630621	Copy package
1532569644329	Delete elements
1532571453542	Rename package 'sec01.exam03_Choice.copy'
1532571458843	Rename package 'sec01.exam04_list.copy'
1532651261287	Rename package 'sec01.exam10_CanvasExample'
1532652430741	Rename package 'sec01.exam12_ScrollPaneExample'
1532656992287	Rename package 'sec01.exam13_FileDialog'
1532658881112	Rename package 'sec_verify03'
1532658890793	Rename package 'sec_verify02'
