1535337465428	Move file
1535418442500	Rename package 'sec03_margin_padding'
1535418449083	Rename package 'sec02_margin_padding'
1535422517065	Move file
1535533567203	Move file
1535549159183	Rename package 'JavaFXtutorial'
1535549800201	Copy compilation unit
1535549805576	Delete element
1535549825619	Move compilation unit
1535551754142	Delete element
1535552787952	Move file
1535552804827	Rename resource 'FXMLExample.fxml'
1535552836084	Rename type 'SampleController'
1535552852839	Rename resource 'Sample.fxml'
1535552862445	Rename resource 'fxml_Sample.fxml'
1535555502008	Rename resource 'fxml_example.fxml'
1535555506739	Rename resource '개ㅐㅅ.fxml'
1535557276670	Rename resource 'root.fxml'
1535588723700	Move file
1535589600662	Move file
1535589669671	Delete element
1535589860868	Move file
1535591026920	Copy compilation unit
1535591031886	Delete element
1535591045059	Rename package 'sec03.exam05_tilepane.image'
1535591085423	Move file
1535591220378	Delete element
1535591527840	Rename package 'sec03.exam05_tilepane.image'
1535591773329	Rename package 'sec03.exam05_gridpane'
1535591844506	Move file
1535591861997	Delete element
1535591879392	Move file
1535593036083	Copy compilation unit
1535595827565	Copy compilation unit
1535595855382	Delete element
1535595872763	Move file
1535595897993	Copy package
1535595907637	Copy package
1535595911904	Delete element
1535595950434	Rename resource 'fruit4.jpg'
1535595954899	Rename resource 'fruit8.jpg'
1535677510532	Delete element
1535678107266	Move file
1535679569250	Move file
1535679584058	Delete element
1535679596565	Delete element
1535686215181	Delete element
1535694885341	Copy compilation unit
1535694902675	Copy compilation unit
1535694925238	Delete element
1535694972393	Delete element
1535696120150	Copy compilation unit
1535697705669	Move file
1535698072517	Copy compilation unit
1535698436333	Move file
1535698836975	Rename package 'sec03_verify03'
